.header {
  background-size: cover;
  min-height: 100vh;
}
.banner{
  height: 100%;
  background-color: rgb(209, 209, 209);
}
.header .navbar {
  background-color: transparent !important;
}
.banner1,.banner2,.banner3{
width: 100% !important;
}
.logo{
  margin-right: 5%;
}
.contenido{
  background: rgb(241,241,241);
  background: linear-gradient(90deg, rgba(241,241,241,1) 0%, rgba(230,230,230,1) 54%, rgba(238,238,238,1) 100%);
}
.contenedor-principal{
 display: grid;
  grid-template-columns: 10% 26% 26% 26% 10%;
  margin-top: 2%;
height: 250px;
}

.c2{
  width: 100%;
  height: 100%;
}

.c4{

  width: 100%;
  height: 100%;
}

.c5{

  width: 100%;
  height: 100%;
}

.c6{

  width: 100%;
  height: 100%;
}

/* .contenedor-segundo{
  display: grid;
   grid-template-columns: 10% 26,5% 26,5% 26,5% 10%;
   margin-top: 2%;
 height: 250px;
 }
  */
 .c7{
   width: 100%;
   height: 100%;
 }
 
 .c8{
 
   width: 100%;
   height: 100%;
 }
 
 .c9{
 
   width: 100%;
   height: 100%;
 }
 
 .c10{
 
   width: 100%;
   height: 100%;
 }

 /* .contenedor-tercero{
  display: grid;
   grid-template-columns: 10% 26,5% 26,5% 26,5% 10%;
   margin-top: 2%;
 height: 250px;
 } */
 
 .c11{
   width: 100%;
   height: 100%;
 }
 
 .c12{
 
   width: 100%;
   height: 100%;
 }
 
 .c13{
 
   width: 100%;
   height: 100%;
 }
 
 .c14{
 
   width: 100%;
   height: 100%;
 }
.carta2{
margin-right: 7%;
}
.botones{
  text-align: center;
  margin-top: 3%;
  
}
.btn-collapse{
  border: 2px solid rgb(159, 201, 255) !important;
  padding: 10px !important;
  border-radius: 25px !important;
  font-size: large !important;
}
.valorant, .lol{
  margin-bottom: 3%;
}
.rangos{
  height: 50%;
  width: 100%;
}
.newsletter{
  width: 100%;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --dark-color-lighten: #f2f5ff;
  --red-card: #c9c9c9;
  --blue-card: #d1d1d1;
  --btn: #ffffff;
  --btn-hover: #3a3a3a;
  --text: #000000;
}

/*===== RESET =====*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  background-color: var(--dark-color-lighten);
  font-family: "Montserrat", sans-serif;
}
button {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  color: var(--text);
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  user-select: none;
}

/*===== CARD =====*/
.container {
  
  height: 100%;
  width: 850px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card {
  position: relative;
  padding: 1rem;
  width: 350px;
  height: 450px;
  box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
  border-radius: 0.9rem;
  background-color: var(--red-card);
  color: var(--text);
  cursor: pointer;
}

.card-blue {
  background: var(--blue-card);
}

.product-image {
    margin-left: 50px;
  height: 230px;
  width: 100%;
  transform: translate(0, -1.5rem);
  transition: transform 500ms ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}




.product-info {
  text-align: center;
}

.card:hover .product-image {
  transform: translate(-1.5rem, -7rem) rotate(-20deg);
}

.product-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
}
.product-info p {
  margin: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
}
.price {
  font-size: 1.2rem;
  font-weight: 500;
}
.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.8rem;
}
.buy-btn {
  background-color: var(--btn);
  padding: 0.6rem 3.5rem;
  font-weight: 600;
  font-size: 1rem;
  transition: 300ms ease;
}
.buy-btn:hover {
  background-color: var(--btn-hover);
}
.fav {
  box-sizing: border-box;
  background: #fff;
  padding: 0.5rem 0.5rem;
  border: 1px solid#000;
  display: grid;
  place-items: center;
}

.svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  transition: all 500ms ease;
}

.fav:hover .svg {
  fill: #000;
}

@media screen and (max-width: 800px) {
  body {
    height: auto;
  }
  .container {
    padding: 2rem 0;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
  }
}

